<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left|top" 
    android:paddingTop="@dimen/popup_settings_padding_top"
    android:paddingLeft="@dimen/popup_settings_padding_left">

    <LinearLayout
        android:id="@+id/game1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" 
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/game1_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/popup_settings_sound_image_size"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/no_ads" />

        <TextView
            android:id="@+id/game1_text"
            android:layout_width="150dp"
            android:layout_height="@dimen/popup_settings_sound_image_size"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:shadowColor="#2eaed9"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="Remover Ads?"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/popup_settings_sound_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="5dp" 
        android:layout_marginLeft="17dp">

        <ImageView
            android:id="@+id/game2_image"
            android:layout_width="217dp"
            android:layout_height="@dimen/popup_settings_sound_image_size"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/euquero" />

    </LinearLayout>

</LinearLayout>